user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
         
  sendfile        on;
    keepalive_timeout  65;

    proxy_buffer_size 64k;
    proxy_buffers 16 16k;
    proxy_busy_buffers_size 64k;
    proxy_max_temp_file_size 0;
    proxy_buffering    off;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 3s; 

  
server {

        listen 80;
        server_name php-fpm;
        root /var/www/laravel/public;

        #add_header X-Frame-Options "SAMEORIGIN";
        #add_header X-XSS-Protection "1; mode=block";
        #add_header X-Content-Type-Options "nosniff";

        index index.html index.htm index.php;

        charset utf-8;

        location / {
            resolver 127.0.0.11 valid=10s;
            set $upstreamName app:80;
            proxy_pass http://$upstreamName;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;
        error_page 405  =200 $uri;


        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
